.content-cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 93px);}

.sub-header {
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sub-header p {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.filters {
    width: 70vw;
    display: flex;
    justify-content: flex-start;
    margin: 30px 0;
}

.filters > div {
    width: 135px;
    margin: 0 32px;
}

.card-rows {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90vw;
}
